plugin/trino-thanos/src/main/proto/store/labelpb/types.proto

// Copyright (c) The Thanos Authors.
// Licensed under the Apache License 2.0.

syntax = "proto3";
package thanos;

option java_multiple_files = true;
option java_package = "io.trino.plugin.thanos.labelpb.types";
option java_outer_classname = "PrometheusRemoteProto";
option objc_class_prefix = "HLW";

import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// Do not generate XXX fields to reduce memory footprint and opening a door
// for zero-copy casts to/from prometheus data types.
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message Label {
    string name  = 1;
    string value = 2;
}

message LabelSet {
    repeated Label labels = 1 [(gogoproto.nullable) = false];
}

message ZLabelSet {
    repeated Label labels = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "ZLabel"];
}